VITE_SUPABASE_URL=https://kkkshnlgyqodxnclrnon.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtra3NobmxneXFvZHhuY2xybm9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMTIzNjYsImV4cCI6MjA1OTU4ODM2Nn0.KzWoVEla4LTYgeb6oCr4EeN9zxUTI-vWcMxPWyz-OVw 
BUILD_PASSWORD=123456